# MojangStatusChecker

./: .gitignore  README.md  pom.xml
src/main/java/com/github/alviannn/: Main.java
src/main/java/com/github/alviannn/closer/: Closer.java
src/main/java/com/github/alviannn/controller/: Controller.java
src/main/resources/: app.fxml
